# dotnet_dll_invoker

./: -remote origin main  .gitignore  CodingStandards.md  ControlFlow.md  DotNetDllInvoker.slnx  README.md  SECURITY.md  Teach.md  analysis_report.md  coding_standards.md  crash_log.txt  implementation_plan.md  tests_note.txt
cli/DotNetDllInvoker.CLI/: CliRenderer.cs  DotNetDllInvoker.CLI.csproj  Program.cs
docs/: Architecture.md  ControlFlow.md  Development.md  LowLevelDiagram.md  ROADMAP.md  Security.md  ThreatModel.md  UI_Design.md  teach_backend.md  teach_ui.md
docs/external_dependencies/: ICSharpCode_Decompiler.md  README.md
src/DotNetDllInvoker.Contracts/: DependencyRecord.cs  DependencyStatus.cs  DependencyType.cs  DotNetDllInvoker.Contracts.csproj  IAssemblyLoader.cs  IDependencyResolver.cs  IMethodEnumerator.cs  IMethodInvoker.cs  IParameterResolver.cs  InvocationMode.cs  LoadedAssemblyInfo.cs
src/DotNetDllInvoker.Core/: CommandDispatcher.cs  DotNetDllInvoker.Core.csproj  InstanceRegistry.cs  InvocationCoordinator.cs  ProjectState.cs
src/DotNetDllInvoker.Dependency/: DependencyResolver.cs
src/DotNetDllInvoker.Execution/: DotNetDllInvoker.Execution.csproj  InstanceFactory.cs  InvocationEngine.cs  InvocationGuard.cs
src/DotNetDllInvoker.Parameters/: AutoParameterGenerator.cs  DotNetDllInvoker.Parameters.csproj  ParameterResolver.cs  TypeDefaultMap.cs
src/DotNetDllInvoker.Reflection/: ArchitectureDetector.cs  AssemblyLoader.cs  CallGraphAnalyzer.cs  DecompilerService.cs  DotNetDllInvoker.Reflection.csproj  ILReader.cs  MethodScanner.cs  ReflectionFlagsProvider.cs  SignatureBuilder.cs
src/DotNetDllInvoker.Results/: InvocationError.cs  InvocationResult.cs
src/DotNetDllInvoker.Shared/: ErrorCodes.cs  Guard.cs
test_dll/TestManagedDll/: TestMethods.cs
tests/: run_cli_tests.ps1
tests/BitnessTest/: BitnessTest.csproj  Program.cs
tests/TestEdgeCases/: AdversarialTests.cs  TestEdgeCases.csproj
tests/TestMaliciousBehaviors/: AntiAnalysis.cs  TestMaliciousBehaviors.csproj
tests/TestManagedDll_x64/: TestManagedDll_x64.csproj  X64Service.cs
tests/TestManagedDll_x86/: LegacyService.cs  TestManagedDll_x86.csproj
tests/real_world_samples/RealWorldTest/: RealWorldTest.csproj
tests/samples/: LIMITATIONS.md
tests/samples/01_BasicFunctionality/: BasicTests.cs  README.txt  Sample01_Basic.csproj
tests/samples/02_EdgeCases/: EdgeCaseTests.cs  README.txt  Sample02_EdgeCases.csproj
tests/samples/03_ErrorHandling/: ErrorTests.cs  README.txt  Sample03_ErrorHandling.csproj
tests/samples/04_AntiAnalysis/: AntiAnalysisTests.cs  README.txt  Sample04_AntiAnalysis.csproj
tests/samples/05_Stego/StegoTestDll/: Class1.cs  StegoInvoker.cs  StegoTestDll.csproj
ui/DotNetDllInvoker.UI/: App.xaml  App.xaml.cs  DotNetDllInvoker.UI.csproj  DotNetDllInvoker.UI_qkp0cahu_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ui/DotNetDllInvoker.UI/Selectors/: ParameterTemplateSelector.cs
ui/DotNetDllInvoker.UI/Services/: RecentFilesService.cs  StealthInvoker.cs
ui/DotNetDllInvoker.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
ui/DotNetDllInvoker.UI/ViewModels/: BoolParameterViewModel.cs  CallGraphViewModel.cs  CollectionParameterViewModel.cs  ConstructorViewModel.cs  EnumParameterViewModel.cs  GenericTypeArgumentViewModel.cs  IntParameterViewModel.cs  JsonParameterViewModel.cs  MainViewModel.cs  MethodViewModel.cs  ObjectWorkbenchViewModel.cs  ParameterViewModel.cs  RelayCommand.cs  ResultViewModel.cs  StringParameterViewModel.cs  ViewModelBase.cs
ui/DotNetDllInvoker.UI/Views/: CallGraphWindow.xaml  CallGraphWindow.xaml.cs  ConstructorWizardWindow.xaml  ConstructorWizardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectWorkbenchPanel.xaml  ObjectWorkbenchPanel.xaml.cs
