<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetDllInvoker.Core\DotNetDllInvoker.Core.csproj" />
    <ProjectReference Include="..\..\src\DotNetDllInvoker.Contracts\DotNetDllInvoker.Contracts.csproj" />
    <ProjectReference Include="..\..\src\DotNetDllInvoker.Results\DotNetDllInvoker.Results.csproj" />
    <ProjectReference Include="..\..\src\DotNetDllInvoker.Shared\DotNetDllInvoker.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Metadata -->
    <Version>12.0.0</Version>
    <Authors>DotNetDllInvoker Team</Authors>
    <Company>Open Source</Company>
    <Description>A surgical tool for inspecting and invoking .NET DLL methods.</Description>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

</Project>
