<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotNetDllInvoker.Contracts\DotNetDllInvoker.Contracts.csproj" />
    <ProjectReference Include="..\DotNetDllInvoker.Shared\DotNetDllInvoker.Shared.csproj" />
    <ProjectReference Include="..\DotNetDllInvoker.Results\DotNetDllInvoker.Results.csproj" />
    <ProjectReference Include="..\DotNetDllInvoker.Reflection\DotNetDllInvoker.Reflection.csproj" />
    <ProjectReference Include="..\DotNetDllInvoker.Dependency\DotNetDllInvoker.Dependency.csproj" />
    <ProjectReference Include="..\DotNetDllInvoker.Parameters\DotNetDllInvoker.Parameters.csproj" />
    <ProjectReference Include="..\DotNetDllInvoker.Execution\DotNetDllInvoker.Execution.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
